# SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/gym_db
# SPRING_DATASOURCE_USERNAME: postgres
# SPRING_DATASOURCE_PASSWORD: 16022023yousra

SECRET_KEY: ivF9NZRKrDXszOcXpzIy2il4d3CmHsZi1kbvAKWe
ACCES_KEY: AKIAW3MEBVNLM6NBO6XE